# define your env variables for the test env here
APP_ENV=test
APP_DEBUG=true
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DB_USER=default
DB_PASSWORD=secret
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=app-test
DB_SERVER_VERSION=17
DB_CHARSET=utf8

###> symfony/messenger ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUALHOST=/
ASYNC_TRANSPORT_QUEUE=async_transport_queue
###> symfony/messenger ###