server {
    listen 80 default;
    server_name symfony.app.com;
    client_max_body_size 208M;
    access_log /dev/stdout;
    error_log  /dev/stderr;
    root /app/public/;
    index index.php;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "error_log=/app/var/log/error.log";
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    add_header 'Access-Control-Max-Age' 1728000 always;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    if (!-e $request_filename) {
        rewrite ^ /index.php last;
    }

    location / { }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
    }
}
